# tasks

./: README.md
tasks/: Dockerfile  docker-compose.yml  pom.xml  run.sh
tasks/tasks-api/: pom.xml
tasks/tasks-api/src/main/java/com/deloitte/tasks/api/: RestAuthenticationEntryPoint.java  TaskController.java
tasks/tasks-api/src/main/java/com/deloitte/tasks/api/config/: Application.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
tasks/tasks-api/src/main/resources/: application.properties
tasks/tasks-api/src/main/webapp/WEB-INF/: web.xml
tasks/tasks-domain/: pom.xml
tasks/tasks-domain/src/main/java/com/deloitte/tasks/domain/entities/: Task.java
tasks/tasks-domain/src/main/java/com/deloitte/tasks/domain/entities/interfaces/: DomainEntity.java
tasks/tasks-domain/src/main/resources/: application.properties
tasks/tasks-repository/: Dockerfile  database_load.sql  pom.xml
tasks/tasks-repository/src/main/java/com/deloitte/tasks/repository/: Application.java  BaseRepository.java  TaskRepository.java
tasks/tasks-web/: Dockerfile  pom.xml
tasks/tasks-web/src/main/java/com/deloitte/tasks/web/: TaskController.java
tasks/tasks-web/src/main/java/com/deloitte/tasks/web/config/: Application.java  SecurityWebApplicationInitializer.java
tasks/tasks-web/src/main/resources/: application.properties
tasks/tasks-web/src/main/resources/templates/: tasks.html
tasks/tasksWeb/: Dockerfile  database_load.sql  pom.xml
tasks/tasksWeb/src/main/resources/: application.properties
tasks/tasksWeb/src/main/resources/templates/: tasks.html
tasksWeb/: pom.xml
tasksWeb/src/main/java/com/deloitte/tasks/web/: Application.java  HomeController.java  TaskController.java
tasksWeb/src/main/java/com/deloitte/tasks/web/config/: SecurityConfig.java
tasksWeb/src/main/resources/templates/: login.html
