spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_tasks
spring.datasource.username=tasks_user
spring.datasource.password=#deloitte2019#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect